{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@allecto/contracts/*": ["../../packages/contracts/src/*"]
    }
  },
  "include": ["src"]
}
